{
  "name": "microsservicos-aula-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/almerindopaixao/avancadev",
  "author": "wesleywillians",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
